apiVersion: v1
kind: ConfigMap
metadata:
  name: postgres-config
data:
  mongo-url: postgres-service

#apiVersion: v1
#kind: ConfigMap
#metadata:
#  name: mongo-config
#data:
#  mongo-url: mongo-service