# api-service.yaml
apiVersion: v1
kind: Service
metadata:
  name: my-crud-api-service
spec:
  selector:
    app: my-crud-api
  ports:
  - protocol: TCP
    port: 80
    targetPort: 8000
  type: NodePort
